import { Link } from '@tanstack/react-location'
import { theme } from '../../assets/styles/theme'

export default function CheckIt({ to }: { to: string }) {

  return (
    <div style={{ marginTop: '4em' }}>

      <Link
        to={to}
        style={{
          color: theme.colors.black[900],
          fontSize: '14px',
          display: 'flex',
          alignItems: 'center',
          columnGap: '10px'
        }}>
        <span style={{ marginTop: '0px' }}>Case bekijken</span>
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.47562 13.2772C6.57276 13.3745 6.68812 13.4516 6.81509 13.5042C6.94207 13.5569 7.07817 13.584 7.21562 13.584C7.35307 13.584 7.48917 13.5569 7.61615 13.5042C7.74312 13.4516 7.85848 13.3745 7.95562 13.2772L13.4928 7.74043C13.59 7.64326 13.6671 7.52789 13.7197 7.40092C13.7723 7.27395 13.7994 7.13786 13.7994 7.00043C13.7994 6.86299 13.7723 6.7269 13.7197 6.59993C13.6671 6.47296 13.59 6.3576 13.4928 6.26043L7.95482 0.722827C7.85765 0.625635 7.74228 0.548536 7.61531 0.495935C7.48834 0.443334 7.35225 0.41626 7.21482 0.41626C7.07738 0.41626 6.9413 0.443334 6.81432 0.495935C6.68735 0.548536 6.57199 0.625635 6.47482 0.722827V0.722827C6.37758 0.81997 6.30044 0.935327 6.24781 1.0623C6.19518 1.18927 6.16809 1.32538 6.16809 1.46283C6.16809 1.60028 6.19518 1.73638 6.24781 1.86335C6.30044 1.99033 6.37758 2.10568 6.47482 2.20283L10.2276 5.95563H1.24522C0.968079 5.95563 0.702267 6.06561 0.50615 6.26143C0.310033 6.45724 0.199643 6.72289 0.199219 7.00003V7.00003C0.199219 7.27744 0.309422 7.5435 0.505585 7.73966C0.701748 7.93582 0.967802 8.04603 1.24522 8.04603H10.2272L6.47562 11.796C6.37825 11.8932 6.301 12.0087 6.24829 12.1357C6.19558 12.2628 6.16845 12.3991 6.16845 12.5366C6.16845 12.6742 6.19558 12.8104 6.24829 12.9375C6.301 13.0646 6.37825 13.18 6.47562 13.2772V13.2772Z" fill="#FE5143" />
        </svg>
      </Link>
    </div >
  )
}